<span class="viewraw-icons">
<a href="{{ theme.viewraw.repo}}/raw/{{ theme.viewraw.branch }}/{{page.source}}" title="查看源代码" target = "_blank">
<i class="fa fa-file-text-o"></i>
</a>
</span>

<span class="viewraw-icons">
<a href="{{ theme.viewraw.repo}}/commits/{{ theme.viewraw.branch }}/{{page.source}}" title="查看修改历史" target = "_blank">
<i class="fa fa-history"></i>
</a>
</span>

<span class="viewraw-icons">
<a href="{{theme.viewraw.pdf_url}}/{{page.source | replace("_posts/", "") | replace(".md", ".pdf")}}" title="下载PDF" target = "_blank">
<i class="fa fa-file-pdf-o"></i>
</a>
</span>
