{#
Custom head.
#}
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png?v=2.0">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png?v=2.0">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png?v=2.0">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png?v=2.0">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png?v=2.0">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png?v=2.0">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png?v=2.0">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png?v=2.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?v=2.0">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png?v=2.0" sizes="32x32">
<link rel="icon" type="image/png" href="/images/android-chrome-192x192.png?v=2.0" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicon-96x96.png?v=2.0" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png?v=2.0" sizes="16x16">
<link rel="manifest" href="/images/manifest.json?v=2.0">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=2.0" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon.ico?v=2.0">
<meta name="apple-mobile-web-app-title" content="SeisMan">
<meta name="application-name" content="SeisMan">
<meta name="msapplication-TileColor" content="#9f00a7">
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png?v=2.0">
<meta name="msapplication-config" content="/images/browserconfig.xml?v=2.0">
<meta name="theme-color" content="#ffffff">
